<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.weather.diegojesuscampos.weather.Controller.MainActivity">
    <item
        android:id="@+id/buscarZonas"
        android:orderInCategory="100"
        android:title="@string/buscarZonas"
        app:showAsAction="never" />

    <item
        android:id="@+id/zonasBuscadas"
        android:orderInCategory="100"
        android:title="@string/zonasAnteriores"
        app:showAsAction="never" />


</menu>
