<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weather.diegojesuscampos.weather.Controller.BuscarLugarFragment"
   android:orientation="vertical"
    >

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_ciudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/value_ciudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ciudad"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:imeOptions="actionDone" />
    </android.support.design.widget.TextInputLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:choiceMode="singleChoice" />

</LinearLayout>
