<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weather.diegojesuscampos.weather.Controller.MapWeatherFragment"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutBase"
        android:weightSum="3">


        <FrameLayout
            android:id="@+id/rl_map_container"
            android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_marginBottom="10dp"
            android:elevation="1dp" />



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listWeather"
            android:headerDividersEnabled="true"
            android:choiceMode="singleChoice"
           />
    </LinearLayout>
</LinearLayout>

</FrameLayout>
