<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutBuscarZona">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/txtCiudad"
            android:textColor="@color/common_google_signin_btn_text_light_default"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/txtPais"
            android:textColor="@color/common_google_signin_btn_text_light_default" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:background="@color/common_google_signin_btn_text_dark_disabled"/>

        <!--<view-->
            <!--android:layout_width="match_parent"-->
            <!--android:id="@+id/view"-->
            <!--android:background="@color/common_google_signin_btn_text_light_default"-->
            <!--android:layout_marginBottom="2dp"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:layout_height="1dp" />-->

    </LinearLayout>

</LinearLayout>